<!DOCTYPE html>
<html>
    <head>
        <title>Maquedado..</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="description" content="Es una página web para ejemplificar las secciones de estructura de html">
        <meta name="keywords" content="">

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html{
                background-color: black;
            }
            body{
                width: 1000px;  
                height: 850px;
                background-color: pink;
                margin: auto;
            }
            header{
                width: 100%;
                height: 250px;
                background-color: aquamarine;
            }
            nav{
                width: 100%;
                height: 50px;
                background-color: yellow;
            }
            main{
                width: 100%;
                height: 500px;
                background-color: blueviolet;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: tomato;
            }
            section#banner{ 
                width: 750px;
                height: 100%;
                background-color: chartreuse;
                float: left;
            }
            #logo{
                width: 250px;
                height: 50%;
                background-color: teal;
                float: left;
            }
            #login{
                width: 250px;
                height: 50%;
                background-color:sienna ;
                float: left;
            }
            article{
                width: 700px;
                height: 100%;
                background-color:peru ;
                float: left;
            }
            aside{
                width: 300px;
                height: 100%;
                float: left;
                background-color: darkgoldenrod;
            }
            nav ul{
                width: 100%;
                height: 100%;
            }
            nav ul li{
                list-style-type: none;
            }
            nav ul li a{
                width: 20%;
                float: left;
                line-height: 50px;
                text-decoration: none;
                text-align: center;
            }
            nav ul li a:hover{
                color: white;
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">menu01</a></li>
                <li><a href="#">menu02</a></li>
                <li><a href="#">menu03</a></li>
                <li><a href="#">menu04</a></li>
                <li><a href="#">menu05</a></li>
            </ul>
        </nav>
        <header>
        <section id="banner"><span>banner</span></section>
        <section id="logo"><span>logo</span></section>
        <section id="login"><span>login</span></section>
        </header>
        <main>
            <article><span>contenido</span></article>
            <aside><span>comentarios</span></aside>
        </main>   
        <footer>
            <span>pie</span>
        </footer>    
    </body>
</html> 